# datadep-detector

./: README.md  instrumentJRE.sh  pom.xml
src/main/java/edu/gmu/swe/datadep/: DepInfoReflectionProvider.java  DependencyInfo.java  FilteringFieldMapper.java  HeapWalker.java  Instrumenter.java  JDomHackWriter.java  RWDependencyClassFileTransformer.java  StaticField.java  StaticFieldDependency.java  TagHelper.java
src/main/java/edu/gmu/swe/datadep/inst/: DependencyTrackingClassVisitor.java  RWTrackingMethodVisitor.java
src/main/java/edu/gmu/swe/datadep/struct/: WrappedPrimitive.java
src/main/java/edu/gmu/swe/datadep/xstream/: ReferenceByXPathWithDependencysMarshaller.java  WrappedPrimitiveConverter.java
src/test/java/edu/gmu/swe/test/datadep/: HeapDataDepITCase.java
src/test/java/example/: ExampleDepDetectionITCase.java
