<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.gmu.swe</groupId>
	<artifactId>DependencyDetector</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestFile>resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version> <!-- 2.18.1 -->
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<jvm>${project.build.directory}/jre-inst/bin/java</jvm>
					<argLine>
						-noverify
						-Xbootclasspath/p:${project.build.directory}/${project.build.finalName}.jar
						-agentpath:${project.build.directory}/libdeptracker.so
						-javaagent:${project.build.directory}/${project.build.finalName}.jar
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>instrument-jre</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${basedir}/instrumentJRE.sh</executable>
						</configuration>
					</execution>
					<execution>
						<id>make-jvmti</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>make</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>org.apache.commons.cli</pattern>
									<shadedPattern>edu.gmu.swe.datadep.imported.org.apache.commons.cli</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.xmlpull</pattern>
									<shadedPattern>edu.gmu.swe.datadep.imported.org.xmlpull</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.thoughtworks</pattern>
									<shadedPattern>edu.gmu.swe.datadep.imported.com.thoughtworks</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.objectweb.asm</pattern>
									<shadedPattern>edu.gmu.swe.datadep.imported.org.objectweb.asm</shadedPattern>
								</relocation>
							</relocations>
							<minimizeJar>false</minimizeJar>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.8</version>
		</dependency>
		<!-- WHY SCOPE IS NOT TEST ?! -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
			<!-- <scope>test</scope> -->
		</dependency>

	</dependencies>

	<profiles>
		<!-- FIXME There is a problem with Shade plugin since it tries to shade 
			also the deps of crystal and the other projects as well ! -->
		<profile>
			<id>IT</id>
			<properties>
				<src.it.directory>src/integration/java</src.it.directory>
				<out.it.directory>target/it-classes</out.it.directory>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${out.it.directory}</directory>
									<followSymlinks>false</followSymlinks>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>add-it-source</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${src.it.directory}</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>add-it-resources</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${out.it.directory}</outputDirectory>
									<resources>
										<resource>
											<directory>${src.it.directory}</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin> <!-- In this case the maven-compiler-plugin must be located after the build-helper-maven-plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
						<executions>
							<execution>
								<id>compile-integration-test</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>testCompile</goal>
								</goals>
								<configuration>
									<testIncludes>
										<testInclude>**/*IT.java</testInclude>
										<testInclude>**/data/*.java</testInclude>
									</testIncludes>
									<outputDirectory>${out.it.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin> <!-- Skip unit tests for integration tests -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<testSourceDirectory>${src.it.directory}</testSourceDirectory>
							<testClassesDirectory>${out.it.directory}</testClassesDirectory>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Projects for integration testing. Use this profile in conjunction 
			with IT -->
		<profile>
			<id>jmxtrans</id>
			<properties>
				<src.it.directory>src/integration/jmxtrans</src.it.directory>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jmxtrans.jmxtrans</groupId>
					<artifactId>jmxtrans</artifactId>
					<version>1.0.0-SNAPSHOT</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jmxtrans.jmxtrans</groupId>
					<artifactId>jmxtrans</artifactId>
					<version>1.0.0-SNAPSHOT</version>
					<classifier>tests</classifier>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>crystal</id>
			<properties>
				<src.it.directory>src/integration/crystal</src.it.directory>
			</properties>
			<dependencies>
				<dependency>
					<groupId>modcrystal</groupId>
					<artifactId>modcrystal</artifactId>
					<version>1.0-UDS-SNAPSHOT</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>modcrystal</groupId>
					<artifactId>modcrystal</artifactId>
					<version>1.0-UDS-SNAPSHOT</version>
					<classifier>tests</classifier>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>joda-time</id>
			<properties>
				<src.it.directory>src/integration/joda-time</src.it.directory>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org</groupId>
					<artifactId>joda-time</artifactId>
					<version>1.0-SNAPSHOT</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org</groupId>
					<artifactId>joda-time</artifactId>
					<version>1.0-SNAPSHOT</version>
					<classifier>tests</classifier>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build></build>
		</profile>
	</profiles>
</project>
